<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>404 Not Found</title>
    <style>
      	@font-face {
            src: url("/fonts/Onest-Medium.ttf");
            font-family: "Onest";
            font-weight: bold;
        }

        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Onest, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 72px;
            margin: 0;
            color: #f63;
        }
        p {
            font-size: 24px;
            margin: 20px 0;
        }
        a {
            color: #f63;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .hashtags {
            font-size: 18px;
            color: #555;
            margin-top: 30px;
        }
        .hashtags span {
            background-color: #e0e0e0;
            padding: 5px 10px;
            border-radius: 20px;
            margin: 5px 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p><a href="/">Return to Home</a></p>
        <div class="hashtags">
            <span>#ReallySimple</span>
            <span>#404Page</span>
            <span>#LikeAlways</span>
            <span>#WhyNoCF404Page</span>
        </div>
    </div>
</body>
</html>
